<!DOCTYPE html>
<html>
<head>
<title>Fruit and Veg </title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="./index.css">
<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar w3-white w3-wide w3-padding w3-card">
    <a href="#home" class="w3-bar-item w3-button"> Ready Made Veggies</a>
    <!-- Float links to the right. Hide them on small screens -->
    <div class="w3-right w3-hide-small">
      <a href="#Properties" class="w3-bar-item w3-button"> Products</a>
      <a href="#about" class="w3-bar-item w3-button">About</a>
      <a href="#contact" class="w3-bar-item w3-button">Contact</a>
    </div>
  </div>
</div>

<!-- Header -->
<header class="w3-display-container w3-content w3-wide" style="max-width:1500px;" id="home">
  <img class="w3-image" data-aos="fade-right" src="/images/vegetable.jpg" alt="Architecture" width="1500" height="800">
  <div class="w3-display-middle w3-margin-top w3-center">
    <h1 class="w3-xxlarge w3-text-white" data-aos="flip-up"> <span class="w3-hide-small w3-text-light-grey">Ready Made Veggies</span></h1>
          </button>
    </div>
  </div>
</header>

<!-- Page content -->
<div class="w3-content w3-padding" style="max-width:1564px">

 
  
  
  <!-- Tabs content -->

  <!-- Project Section -->
  <div class="w3-container w3-padding-32" id="Properties">
    <h3 class="w3-border-bottom w3-border-light-grey w3-padding-16">Our products</h3>
  </div>
  

  <div class="w3-row-padding">
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-display-container" id="">
        
        <img src="./images/cabbage (1).jpg" alt="House" style="width:100%">
        <h4>Cabbage</h4>
        <h5>R39.99/ Kg</h5>

      </div>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-display-container">
        
        <img src="./images/carrots.jpg" alt="House" style="width:100%">
        <h4> Carrots</h4>
        <h5>R69.99/ Kg</h5>
      
      </div>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-display-container">

        <img src="./images/bell-peppers-1386467_1920.jpg" alt="House" style="width:100%">
        <h4> Peppers</h4>
        <h5>R11.99/ Kg</h5>
        
      </div>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-display-container">

        <img src="./images/onions-1397037_1920.jpg" alt="House" style="width:100%">
        <h4> Onions</h4>
        <h5>R69.99/ Kg</h5>
        
      </div>
    </div>
  </div>

  <div class="w3-row-padding">
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-display-container">
    
        <img src="./images/potatoes-1585075_1920.jpg" alt="House" style="width:99%">
        <h4> Potatoes</h4>
        <h5>R74.99/ Kg</h5>
      </div>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-display-container">
  
        <img src="./images/tomatoes-1280859_1280.jpg" alt="House" style="width:99%">
        <h4> Tomatoes</h4>
        <h5>R69.99/ Kg</h5>
        
      </div>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-display-container">
        <img src="./images/garlic-3419544_1920.jpg" alt="House" style="width:99%">
        <h4> Garlic</h4>
        <h5>R6.99/ Kg</h5>
      </div>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-display-container">

        <img src="./images/food-1834645_1920.jpg" alt="House" style="width:99%">
        <h4> Letucce</h4>
        <h5>R49.99/ Kg</h5>
      </div>
    </div>
  </div>
 
 
  <div id="container" class="product d-flex flex-direction-row d-flex flex-wrap  d-flex justify-content-center">

  </div>

  <!-- About Section -->
  <div class="w3-container w3-padding-32" id="about">
    <h3 class="w3-border-bottom w3-border-light-grey w3-padding-16">About Us</h3>
    <h4>Ready Made Veggies is a small and newly established business and a middleman wholesale which buys vegetables from farmers and wholesalers it prepares
      them by peeling, cleaning, dicing, slicing , packaging them in different packages which is suitable for their needs. It then supplies them to supermarket, restaurante and also nearby neighbours.
    </h4>
  </div>

 

  <!-- Contact Section -->
  <div class="w3-container w3-padding-32" id="contact">
    <h3 class="w3-border-bottom w3-border-light-grey w3-padding-16">Contact</h3>
    <p>Lets get in touch and talk about our product.</p>
    <form action="/action_page.php" target="_blank">
      <input class="w3-input w3-border" type="text" placeholder="Name" required name="Name">
      <input class="w3-input w3-section w3-border" type="text" placeholder="Email" required name="Email">
      <input class="w3-input w3-section w3-border" type="text" placeholder="Subject" required name="Subject">
      <input class="w3-input w3-section w3-border" type="text" placeholder="Comment" required name="Comment">
      <button class="w3-button w3-black w3-section" type="submit">
        <i class="fa fa-paper-plane"></i> SEND MESSAGE
      </button>
    </form>
  </div>
  


<!-- End page content -->
</div>


<!-- Footer -->
<footer class="d-flex justify-content-center w3-black w3-padding-16">
  <p>Fruit and Veg || All rights reserved  &copy;  by Safe Hub  2022</a></p>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<script src="./index.js"></script>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
  AOS.init();
</script>
</body>
</html>

    
</body>
</html>